{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Title": "Prato Feito API",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API de integração",
    "Microservices": [
      {
        "Name": "Customers"
      },
      {
        "Name": "Ordering"
      }
    ]
  },
  "AllowedHosts": "*"
}
