{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PratoFeitoDb": "Server=host.docker.internal;Port=5432;Database=pratofeito;User Id=postgres;Password=admin;Include Error Detail=true;"
  }
}
